<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  body{
  width:1200px
}
.nav{
  width:1000px;
  height:60px;
  background-color:rgba(240,0,0,.8);
  margin:0 auto;
  box-sizing:border-box;
}
.nav li{
  display:inline-block;
  color:15px;
  float:right;
  padding:20px 20px;
  color:white;
  position:relative;
  
}
.nav li::after{
  content:"";
  height:2px;
  background-color:white;
  display:none;
  position:absolute;
  bottom:10px;
  left:10px;
  width:80%;
  transition:all 1s ease;
}
.nav li:hover::after{
  display:block;
}
.content{
  width:1000px;
  margin:0 auto;
  border:1px solid transparent;
  text-align:center;
  background-color:rgba(230,230,230,.6);
  box-shadow:inset 0 0 10px rgba(0,0,0,.9);
}
.flower{
  display:inline-block;
  width:200px;
  height:180px;
  margin:18px;
  box-shadow:1px 2px 5px #000;
  padding:0px;
  position:relative;
  box-sizing:border-box;
}
ul{
  padding:0px;
}
img{
  width:200px;
  height:140px;
  position:absolute;
  top:0;
  left:0;
}
.text{
  position:absolute;
  width:200px;
  height:40px;
  bottom:0;
  background-color:white;
  box-sizing:border-box;
}
.text span{
  float:left;
  zoom:0.8;
  padding:12px 5px;
}
.heart{
  position:relative;
  width:50px;
  height:45px;
  left:150px;
  top:5px
}
.heart::before,.heart::after{
  position:absolute;
  content:"";
  width:20px;
  height:35px;
  background-color:red;
  border-radius:50px 50px 0 0;
  transform:rotate(-45deg);
  transform-origin:0 100%;
  left:20px
}
.heart:after{
  left:0;
  transform:rotate(45deg);
  transform-origin:100% 100%;
}
.heart:hover::after,.heart:hover::before{
  background:rgba(255,0,0,.1);
}
  </style>
</head>
<body>
  <div class='nav'>
    <ul>
      <li>Home</li>
      <li>Gallery</li>
      <li>Find</li>
    </ul>
  </div>
    <div class='content'>
      <ul class='pics'>
        <li class='flower'>
          <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
      <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
      </div>
      </li>
     <li class='flower'>
        <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
       <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>         
  </li>
        <li class='flower'>
          <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'>
          <img src="https://images.unsplash.com/photo-1490481920145-fc78891bbb99?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=03e12dd0d45abebf33214447553b37f2&auto=format&fit=crop&w=500&q=60"></img>
      <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>        
</li>
        <li class='flower'><img src="https://images.unsplash.com/photo-1495734300409-f6bfb3a6f88f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7bad8def37744ce431f0bc6e9956debe&auto=format&fit=crop&w=500&q=60"></img>
       <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'><img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'> <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'><img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'> <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'><img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
         <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'> <img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>
        <li class='flower'><img src="https://images.unsplash.com/photo-1496580444577-15c469d1e4ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d005ebe6892cbc59e3aa2f0d07bb84f6&auto=format&fit=crop&w=500&q=60"></img>
        <div class='text'>
        <span>shot by canon</span>
        <div class='heart'>
        </div>
</li>


          
      </ul>
    </div>
  
</body>
</html>
