<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  body{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100vw;
  height:100vh;
  justify-content:center;
  background:coral;
    font-family: 'Open Sans';

}
.link{
  position:relative;
  padding:12px 24px;
  text-decoration:none;
  color:#ddd;
  transition:all .3s ease;
  text-transform:none;
  border:2px solid #fff;
}
.link:before{
  content:"";
  position:absolute;
  opacity:0;
  pointer-events:none;
  left:50%;
  top:0;
  transform:translate3d(-50%,0%,0);
  width:0;
  height:0;
  border-style:solid;
  border-width:10px 10px 0 10px;
  border-color: #282828 transparent transparent transparent;
  transition:all .3s ease;
  transition-delay:1.2s;
}
.link:after{
  text-transform:none;
  content:attr(data-tooltip);
  position:absolute;
  color:#fff;
  background:#282828;
  width:-webkit-max-content;
  width:max-content;
  max-width:200px;
  opacity:0;
  pointer-events:none;
  left:50%;
  top:0;
  border-radius:4px;
  transform:translate3d(-50%,0%,0);
  transition:all .3s ease;
  transition-delay:1.2s;
}
.link:hover{
  background-color:rgba(0,0,0,.12);
  
}
.link:hover:after , .link:hover:before{
  opacity:1;
}
.link:hover:before{
  transform: translate3d(-50%,calc(-100% - 6px),0);

}
.link:hover:after{
  transform: translate3d(-50%,calc(-100% - 16px),0);
  
}

  
  </style>
  
</head>
<body>
 
  <a class="link" 
     href="#" 
     target="_blank" 
     draggable="false" 
     data-tooltip="Tooltip uses experimental 'width: max-content', look it up on caniuse.com">
    hover 1.2 seconds</a>
  
</body>
</html>
